APP_DB_CONNECTION="host=localhost user=postgres dbname=formals port=5432 sslmode=disable TimeZone=Europe/London"
APP_DEBUG=true
APP_COOKIE_SECRET=""
APP_JWT_SECRET=secret
APP_OAUTH_CLIENT_KEY=
APP_OAUTH_SECRET_KEY=
APP_OAUTH_CALLBACK_URL="http://localhost:1323/auth/callback"
APP_OAUTH_REDIRECT_URL="http://localhost:3000/"
APP_LOOKUP_API_URL="https://kcsu.soc.srcf.net/lookup/api/v1/"