DB_CONNECTION="host=localhost user=postgres dbname=formals port=5432 sslmode=disable TimeZone=Europe/London"
DEBUG=true
COOKIE_SECRET=""
JWT_SECRET=secret
OAUTH_CLIENT_KEY=
OAUTH_SECRET_KEY=
OAUTH_CALLBACK_URL="http://localhost:1323/auth/callback"
OAUTH_REDIRECT_URL="http://localhost:3000/"
LOOKUP_API_URL="https://kcsu.soc.srcf.net/lookup/api/v1/"